<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="F4_2102_DIO">
  <Target name="F4_2102_DIO" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="500" chipName="F4_2102_DIORC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="1"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="HSE_VALUE=8000000"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
          <Define name="STM32F4XX"/>
          <Define name="__FPU_USED"/>
          <Define name="STM32F401RC"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="-lstdc++; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/F4_2102_DIO/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="F4_2102_DIO"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="506" name="RTC" path="" type="2"/>
    <Component id="507" name="IWDG" path="" type="2"/>
    <Component id="508" name="WWDG" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="512" name="FLASH" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="515" name="DAC" path="" type="2"/>
    <Component id="516" name="FSMC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="525" name="DBGMCU" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="myOs/mul_tsk.c" path="../../myOs/mul_tsk.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_flash.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="src/main.cpp" path="src/main.cpp" type="1"/>
    <File name="stm32f4xx_cppLib/Timer.h" path="../../stm32f4xx_cppLib/Timer.h" type="1"/>
    <File name="wiznet/cppInternet/NTP/ntp.h" path="../../../wiznet/cppInternet/NTP/ntp.h" type="1"/>
    <File name="stm32f4xx_common_lib/dispatch.S" path="../../stm32f4xx_common_lib/dispatch.S" type="1"/>
    <File name="wiznet/Internet/byteOrder.h" path="../../../wiznet/Internet/byteOrder.h" type="1"/>
    <File name="stm32f4xx_cppLib/SPI.h" path="../../stm32f4xx_cppLib/SPI.h" type="1"/>
    <File name="wiznet/Ethernet/w5500" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_dac.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="stm32f4xx_common_lib/peripheral.h" path="../../stm32f4xx_common_lib/peripheral.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="cmsis_boot/stm32f4xx.h" path="../../stm32f4xx_system/cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="../../stm32f4xx_system/cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="../../stm32f4xx_system/cmsis/core_cmFunc.h" type="1"/>
    <File name="wiznet/Ethernet/socket.c" path="../../../wiznet/Ethernet/socket.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_iwdg.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_iwdg.c" type="1"/>
    <File name="wiznet/Internet/byteOrder.c" path="../../../wiznet/Internet/byteOrder.c" type="1"/>
    <File name="syscalls/syscalls.c" path="../../stm32f4xx_system/syscalls/syscalls.c" type="1"/>
    <File name="stm32f4xx_cppLib" path="" type="2"/>
    <File name="stm32f4xx_cppLib/SPI.cpp" path="../../stm32f4xx_cppLib/SPI.cpp" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dac.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_wwdg.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_wwdg.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="stm32f4xx_cppLib/Timer.cpp" path="../../stm32f4xx_cppLib/Timer.cpp" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="../../stm32f4xx_system/cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="board/2102.cpp" path="../../board/2102.cpp" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="../../stm32f4xx_system/cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="cppCommonLib/rom24aa025.h" path="../../cppCommonLib/rom24aa025.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="myOs" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="../../stm32f4xx_system/cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="cppCommonLib/strutil.h" path="../../cppCommonLib/strutil.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="stm32f4xx_cppLib/USART_UART.h" path="../../stm32f4xx_cppLib/USART_UART.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="wiznet/Ethernet/socket.h" path="../../../wiznet/Ethernet/socket.h" type="1"/>
    <File name="board/2102.h" path="../../board/2102.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_wwdg.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_wwdg.h" type="1"/>
    <File name="stm32f4xx_cppLib/USART_UART.cpp" path="../../stm32f4xx_cppLib/USART_UART.cpp" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="stm32f4xx_cppLib/gpio.cpp" path="../../stm32f4xx_cppLib/gpio.cpp" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="../../stm32f4xx_system/cmsis_lib/include/misc.h" type="1"/>
    <File name="src/priority.h" path="src/priority.h" type="1"/>
    <File name="cppCommonLib/wiznet.h" path="../../cppCommonLib/wiznet.h" type="1"/>
    <File name="cppCommonLib/boardUtility.h" path="../../cppCommonLib/boardUtility.h" type="1"/>
    <File name="cppCommonLib/wiznet.cpp" path="../../cppCommonLib/wiznet.cpp" type="1"/>
    <File name="cppCommonLib/rom24aa025.cpp" path="../../cppCommonLib/rom24aa025.cpp" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="wiznet" path="" type="2"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="wiznet/Ethernet/wizchip_conf.h" path="../../../wiznet/Ethernet/wizchip_conf.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_fsmc.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_fsmc.c" type="1"/>
    <File name="stm32f4xx_common_lib/system.h" path="../../stm32f4xx_common_lib/system.h" type="1"/>
    <File name="stm32f4xx_cppLib/I2C.cpp" path="../../stm32f4xx_cppLib/I2C.cpp" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_flash.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="../../stm32f4xx_system/cmsis/core_cm4.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dbgmcu.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dbgmcu.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="stm32f4xx_cppLib/stm32fPeripheral.h" path="../../stm32f4xx_cppLib/stm32fPeripheral.h" type="1"/>
    <File name="stm32f4xx_cppLib/gpio.h" path="../../stm32f4xx_cppLib/gpio.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="../../stm32f4xx_system/cmsis_lib/source/misc.c" type="1"/>
    <File name="cppCommonLib/ST7032i.cpp" path="../../cppCommonLib/ST7032i.cpp" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="board" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="cppCommonLib/boardUtility.cpp" path="../../cppCommonLib/boardUtility.cpp" type="1"/>
    <File name="stm32f4xx_common_lib/system.c" path="../../stm32f4xx_common_lib/system.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="cppCommonLib/led.cpp" path="../../cppCommonLib/led.cpp" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="../../stm32f4xx_system/cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="../../stm32f4xx_system/cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="wiznet/Ethernet/wizchip_conf.c" path="../../../wiznet/Ethernet/wizchip_conf.c" type="1"/>
    <File name="src/derivertive.h" path="src/derivertive.h" type="1"/>
    <File name="wiznet/cppInternet/NTP" path="" type="2"/>
    <File name="wiznet/cppInternet" path="" type="2"/>
    <File name="wiznet/Ethernet/w5500/w5500.c" path="../../../wiznet/Ethernet/W5500/w5500.c" type="1"/>
    <File name="myOs/mul_tsk.h" path="../../myOs/mul_tsk.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_iwdg.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_iwdg.h" type="1"/>
    <File name="wiznet/Ethernet" path="" type="2"/>
    <File name="cppCommonLib/ST7032i.h" path="../../cppCommonLib/ST7032i.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="stm32f4xx_cppLib/EXTI.cpp" path="../../stm32f4xx_cppLib/EXTI.cpp" type="1"/>
    <File name="stm32f4xx_common_lib" path="" type="2"/>
    <File name="wiznet/Ethernet/w5500/w5500.h" path="../../../wiznet/Ethernet/W5500/w5500.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="stm32f4xx_cppLib/EXTI.h" path="../../stm32f4xx_cppLib/EXTI.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="../../stm32f4xx_system/cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="wiznet/cppInternet/NTP/ntp.cpp" path="../../../wiznet/cppInternet/NTP/ntp.cpp" type="1"/>
    <File name="cppCommonLib/strutil.cpp" path="../../cppCommonLib/strutil.cpp" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="stm32f4xx_cppLib/I2C.h" path="../../stm32f4xx_cppLib/I2C.h" type="1"/>
    <File name="cppCommonLib/led.h" path="../../cppCommonLib/led.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_fsmc.h" path="../../stm32f4xx_system/cmsis_lib/include/stm32f4xx_fsmc.h" type="1"/>
    <File name="wiznet/Internet" path="" type="2"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="cppCommonLib" path="" type="2"/>
    <File name="stm32f4xx_common_lib/peripheral.c" path="../../stm32f4xx_common_lib/peripheral.c" type="1"/>
  </Files>
</Project>