<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="stm32l053">
  <Target name="stm32l053" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="882" chipName="STM32L053R8T6" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32L053R8T6"/>
          <Define name="STM32L053xx"/>
          <Define name="HSE_VALUE=8000000"/>
          <Define name="HSE_CRYSTAL"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm32l053"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32L0xx_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="HAL_driver/inc/stm32l0xx_ll_crs.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_crs.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_lptim.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_lptim.h" type="1"/>
    <File name="src/stm32l0xx_hal_conf.h" path="src/stm32l0xx_hal_conf.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="HAL_driver/src/stm32l0xx_ll_crs.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_crs.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_cryp_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_cryp_ex.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_tsc.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_tsc.c" type="1"/>
    <File name="HAL_driver/src" path="" type="2"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_pcd.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_pcd.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_msp_template.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_msp_template.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_gpio_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_gpio_ex.h" type="1"/>
    <File name="CMSIS/Device" path="" type="2"/>
    <File name="HAL_driver/src/stm32l0xx_ll_crc.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_crc.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_exti.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_exti.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_rcc.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_rcc.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_pcd_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_pcd_ex.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_uart_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_uart_ex.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_smbus.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_smbus.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_pwr.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_pwr.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_dma.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_dma.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_adc_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_adc_ex.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l041xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l041xx.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_rtc_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_rtc_ex.c" type="1"/>
    <File name="CMSIS/Core/Include" path="" type="2"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_conf_template.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_conf_template.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_dma.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_dma.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_tim.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_tim.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_rcc_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_rcc_ex.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l010xb.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l010xb.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_comp_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_comp_ex.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_exti.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_exti.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_flash_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_flash_ex.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_rng.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_rng.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l011xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l011xx.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_rtc.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_rtc.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_comp.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_comp.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_tim_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_tim_ex.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_rng.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_rng.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_pwr.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_pwr.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_lptim.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_lptim.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_firewall.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_firewall.h" type="1"/>
    <File name="HAL_driver" path="" type="2"/>
    <File name="HAL_driver/src/stm32l0xx_hal_gpio.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_gpio.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_flash.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_flash.c" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l051xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l051xx.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_usb.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_usb.c" type="1"/>
    <File name="src/stm32l0xx_it.c" path="src/stm32l0xx_it.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_i2c.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_i2c.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_flash_ramfunc.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_flash_ramfunc.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_smbus_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_smbus_ex.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_gpio.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_gpio.c" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l081xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l081xx.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_cortex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_cortex.h" type="1"/>
    <File name="board" path="" type="2"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_crc_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_crc_ex.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_irda.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_irda.h" type="1"/>
    <File name="HAL_driver/inc/stm32_assert_template.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32_assert_template.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_wwdg.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_wwdg.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_tim.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_tim.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_irda_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_irda_ex.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_firewall.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_firewall.c" type="1"/>
    <File name="stm32l0xx_common_lib/stm32l0xxNVIC.h" path="../../stm32l0xx_common_lib/stm32l0xxNVIC.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_i2c_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_i2c_ex.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_comp.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_comp.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l063xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l063xx.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_comp_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_comp_ex.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_pcd_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_pcd_ex.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_rcc.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_rcc.h" type="1"/>
    <File name="myOs/mul_tsk.h" path="../../myOs/mul_tsk.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_spi.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_spi.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_cryp_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_cryp_ex.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_lpuart.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_lpuart.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_iwdg.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_iwdg.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_crc.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_crc.h" type="1"/>
    <File name="CMSIS/Device/ST" path="" type="2"/>
    <File name="HAL_driver/src/stm32l0xx_hal_irda.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_irda.c" type="1"/>
    <File name="stm32l0xx_common_lib/stm32l0xxNVIC.c" path="../../stm32l0xx_common_lib/stm32l0xxNVIC.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_exti.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_exti.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_lcd.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_lcd.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_spi.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_spi.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_spi.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_spi.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_i2s.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_i2s.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_flash_ramfunc.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_flash_ramfunc.c" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include" path="" type="2"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Source" path="" type="2"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_cortex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_cortex.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l021xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l021xx.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_utils.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_utils.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_adc.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_adc.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_utils.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_utils.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_smartcard.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_smartcard.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_dac.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_dac.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_pwr_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_pwr_ex.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_dac.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_dac.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_smartcard.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_smartcard.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_dma.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_dma.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_dac_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_dac_ex.c" type="1"/>
    <File name="stm32l0xx_common_lib/stm32l0xx_it.h" path="../../stm32l0xx_common_lib/stm32l0xx_it.h" type="1"/>
    <File name="stm32l0xx_common_lib/stm32fPeripheral.h" path="../../stm32l0xx_common_lib/stm32fPeripheral.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_def.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_def.h" type="1"/>
    <File name="myOs/mul_tsk.c" path="../../myOs/mul_tsk.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_rcc.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_rcc.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_adc.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_adc.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_rng.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_rng.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_i2c.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_i2c.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_rcc_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_rcc_ex.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_crc_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_crc_ex.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_flash_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_flash_ex.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_usart.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_usart.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_cryp.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_cryp.c" type="1"/>
    <File name="stm32l0xx_common_lib" path="" type="2"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_system.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_system.h" type="1"/>
    <File name="CMSIS" path="" type="2"/>
    <File name="HAL_driver/inc" path="" type="2"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_rtc.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_rtc.h" type="1"/>
    <File name="CMSIS/Core" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="../../stm32l0xx_system/syscalls/syscalls.c" type="1"/>
    <File name="CMSIS/BSP/STM32L0xx_Nucleo" path="" type="2"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l010x6.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l010x6.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l082xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l082xx.h" type="1"/>
    <File name="board/1405_STM32L0xx.c" path="../../board/1405_STM32L0xx.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_usart.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_usart.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_usart_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_usart_ex.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_tim.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_tim.c" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx" path="" type="2"/>
    <File name="HAL_driver/src/stm32l0xx_hal_pcd.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_pcd.c" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l062xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l062xx.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_smartcard_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_smartcard_ex.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_dma.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_dma.c" type="1"/>
    <File name="CMSIS/BSP" path="" type="2"/>
    <File name="HAL_driver/src/stm32l0xx_hal_exti.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_exti.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_smbus.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_smbus.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_uart.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_uart.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_crc.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_crc.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_usart.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_usart.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l083xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l083xx.h" type="1"/>
    <File name="board/1405_STM32L0xx.h" path="../../board/1405_STM32L0xx.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_uart.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_uart.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_wwdg.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_wwdg.c" type="1"/>
    <File name="stm32l0xx_common_lib/system.h" path="../../stm32l0xx_common_lib/system.h" type="1"/>
    <File name="myOs" path="" type="2"/>
    <File name="stm32l0xx_common_lib/stm32l0xxGPIO.h" path="../../stm32l0xx_common_lib/stm32l0xxGPIO.h" type="1"/>
    <File name="CMSIS/Core/Include/core_cm0plus.h" path="../../stm32l0xx_system/CMSIS/Core/Include/core_cm0plus.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_uart_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_uart_ex.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_iwdg.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_iwdg.h" type="1"/>
    <File name="stm32l0xx_common_lib/stm32l0xxGPIO.c" path="../../stm32l0xx_common_lib/stm32l0xxGPIO.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_pwr_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_pwr_ex.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_tsc.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_tsc.h" type="1"/>
    <File name="stm32l0xx_common_lib/system_stm32l0xx.c" path="../../stm32l0xx_common_lib/system_stm32l0xx.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_rng.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_rng.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_pwr.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_pwr.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l052xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l052xx.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/system_stm32l0xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/system_stm32l0xx.h" type="1"/>
    <File name="stm32l0xx_common_lib/system.c" path="../../stm32l0xx_common_lib/system.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_adc.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_adc.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_gpio.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_gpio.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_dac.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_dac.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_i2c.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_i2c.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_crc.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_crc.c" type="1"/>
    <File name="stm32l0xx_common_lib/dispatch.S" path="../../stm32l0xx_common_lib/dispatch.S" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l0xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l0xx.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l010x4.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l010x4.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_gpio.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_gpio.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l072xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l072xx.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_lpuart.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_lpuart.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_i2c.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_i2c.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l053xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l053xx.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_usart.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_usart.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_comp.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_comp.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_bus.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_bus.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_rcc.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_rcc.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_cryp.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_cryp.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_adc_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_adc_ex.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_rtc_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_rtc_ex.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_dac.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_dac.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_smbus_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_smbus_ex.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_cortex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_cortex.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_iwdg.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_iwdg.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_spi.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_spi.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_rtc.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_rtc.c" type="1"/>
    <File name="src/main.c" path="src/main.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_wwdg.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_wwdg.h" type="1"/>
    <File name="src/derivertive.h" path="src/derivertive.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_comp.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_comp.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l071xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l071xx.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_dac_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_dac_ex.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_lptim.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_lptim.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_tim_ex.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_tim_ex.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_lptim.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_lptim.h" type="1"/>
    <File name="stm32l0xx_common_lib/stm32l0xxUSART.c" path="../../stm32l0xx_common_lib/stm32l0xxUSART.c" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l073xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l073xx.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_lcd.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_lcd.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_i2c_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_i2c_ex.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Source/startup_stm32l053xx.s" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Source/startup_stm32l053xx.s" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_flash.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_flash.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_i2s.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_i2s.c" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_hal_tim.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_hal_tim.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="stm32l0xx_common_lib/stm32l0xxUSART.h" path="../../stm32l0xx_common_lib/stm32l0xxUSART.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l031xx.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l031xx.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_pwr.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_pwr.h" type="1"/>
    <File name="HAL_driver/src/stm32l0xx_ll_adc.c" path="../../stm32l0xx_system/HAL_driver/src/stm32l0xx_ll_adc.c" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_hal_smartcard_ex.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_hal_smartcard_ex.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_usb.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_usb.h" type="1"/>
    <File name="CMSIS/Device/ST/STM32L0xx/Include/stm32l010x8.h" path="../../stm32l0xx_system/CMSIS/Device/ST/STM32L0xx/Include/stm32l010x8.h" type="1"/>
    <File name="HAL_driver/inc/stm32l0xx_ll_rtc.h" path="../../stm32l0xx_system/HAL_driver/inc/stm32l0xx_ll_rtc.h" type="1"/>
  </Files>
</Project>