<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/Dropbox/projects/ARM/stm32fProjects/examples/cppGraphic/src/main.cpp" title="main.cpp" tooltip="D:/Dropbox/projects/ARM/stm32fProjects/examples/cppGraphic/src/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppGraphic/src/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12135" selectionTopPixel="6914"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="s1d13743.h" partName="s1d13743.h" path="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/s1d13743.h" title="s1d13743.h" tooltip="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/s1d13743.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppGraphic/cppCommonLib/s1d13743.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="5404" selectionTopPixel="1598"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="s1d13743.cpp" partName="s1d13743.cpp" path="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/s1d13743.cpp" title="s1d13743.cpp" tooltip="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/s1d13743.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppGraphic/cppCommonLib/s1d13743.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6481" selectionTopPixel="2142"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="draw.cpp" partName="draw.cpp" path="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/draw.cpp" title="draw.cpp" tooltip="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/draw.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppGraphic/cppCommonLib/draw.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17258" selectionTopPixel="8721"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="draw.h" partName="draw.h" path="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/draw.h" title="draw.h" tooltip="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/draw.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppGraphic/cppCommonLib/draw.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6044" selectionTopPixel="1734"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/cppGraphic"/>
<element path="/cppGraphic/cppCommonLib"/>
</expanded>
<selection>
<element path="/cppGraphic"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x200011e8;0x20000fd8;" FocuseTabIndex="0" TabsValue="" TextValue="0x20000fd8" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@72fcf6">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@72fcf6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af1ee5" ratio="0.7661871" ratioLeft="639" ratioRight="195" relationship="4" relative="org.eclipse.ui.internal.ViewStack@72fcf6">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.15602838" ratioLeft="198" ratioRight="1071" relationship="2" relative="org.eclipse.ui.internal.ViewStack@72fcf6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19288c2" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4485842" ratioLeft="301" ratioRight="370" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13dba4e" ratio="0.3695976" ratioLeft="248" ratioRight="423" relationship="4" relative="org.eclipse.ui.internal.ViewStack@72fcf6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f351a0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f351a0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@45901a" ratio="0.61377245" ratioLeft="410" ratioRight="258" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f351a0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18c27bd" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@45901a">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e09781" ratio="0.7915691" ratioLeft="1014" ratioRight="267" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f351a0">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f351a0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppGraphic/src/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppGraphic/cppCommonLib/s1d13743.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppGraphic/cppCommonLib/s1d13743.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppGraphic/cppCommonLib/draw.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppGraphic/cppCommonLib/draw.h"/>
</editors>
<item historyLabel="s1d13743.cpp" index="2">
<position info="not_deleted" x="1736" y="0"/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="6264" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position info="not_deleted" x="1736" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4274" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="5038" y="0"/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="6264" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position info="not_deleted" x="1736" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position info="not_deleted" x="1736" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4899" y="0"/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="1983" y="17"/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="1983" y="17"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4991" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position info="not_deleted" x="1736" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="11996" y="0"/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="3355" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position info="not_deleted" x="1736" y="0"/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="3355" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="3364" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="5423" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position info="not_deleted" x="6659" y="0"/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="6904" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="11996" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position info="not_deleted" x="6483" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="11783" y="0"/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="5404" y="15"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="11783" y="0"/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="6869" y="0"/>
</item>
<item historyLabel="draw.cpp" index="3">
<position info="not_deleted" x="17337" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position info="not_deleted" x="6609" y="0"/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="6902" y="0"/>
</item>
<item historyLabel="draw.cpp" index="3">
<position info="not_deleted" x="17258" y="0"/>
</item>
<item historyLabel="draw.h" index="4">
<position info="not_deleted" x="6089" y="0"/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="5348" y="15"/>
</item>
<item historyLabel="draw.h" index="4">
<position info="not_deleted" x="6044" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="5404" y="15"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="12196" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position info="not_deleted" x="6481" y="0"/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="5404" y="15"/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position info="not_deleted" x="6481" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="12135" y="0"/>
</item>
<item historyLabel="s1d13743.h" index="1">
<position info="not_deleted" x="5404" y="15"/>
</item>
<item historyLabel="s1d13743.cpp" index="2">
<position info="not_deleted" x="6481" y="0"/>
</item>
<item historyLabel="draw.cpp" index="3">
<position info="not_deleted" x="17258" y="0"/>
</item>
<item active="true" historyLabel="draw.h" index="4">
<position info="not_deleted" x="6044" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="draw.h" tooltip="cppGraphic/cppCommonLib/draw.h">
<persistable path="/cppGraphic/cppCommonLib/draw.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="draw.cpp" tooltip="cppGraphic/cppCommonLib/draw.cpp">
<persistable path="/cppGraphic/cppCommonLib/draw.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="0900.cpp" tooltip="cppGraphic/src/0900.cpp">
<persistable path="/cppGraphic/src/0900.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="0900.h" tooltip="cppGraphic/src/0900.h">
<persistable path="/cppGraphic/src/0900.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="s1d13743.cpp" tooltip="cppGraphic/cppCommonLib/s1d13743.cpp">
<persistable path="/cppGraphic/cppCommonLib/s1d13743.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="s1d13743.h" tooltip="cppGraphic/cppCommonLib/s1d13743.h">
<persistable path="/cppGraphic/cppCommonLib/s1d13743.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sjisTxt.c" tooltip="cppGraphic/src/sjisTxt.c">
<persistable path="/cppGraphic/src/sjisTxt.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="textPrint.cpp" tooltip="cppGraphic/cppCommonLib/textPrint.cpp">
<persistable path="/cppGraphic/cppCommonLib/textPrint.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="textPrint.h" tooltip="cppGraphic/cppCommonLib/textPrint.h">
<persistable path="/cppGraphic/cppCommonLib/textPrint.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="button.cpp" tooltip="cppGraphic/cppCommonLib/button.cpp">
<persistable path="/cppGraphic/cppCommonLib/button.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sjisTxt.h" tooltip="cppGraphic/src/sjisTxt.h">
<persistable path="/cppGraphic/src/sjisTxt.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="derivertive.h" tooltip="cppGraphic/src/derivertive.h">
<persistable path="/cppGraphic/src/derivertive.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sw8025.c" tooltip="cppGraphic/images/sw8025.c">
<persistable path="/cppGraphic/images/sw8025.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.h" tooltip="cppGraphic/semihosting/semihosting.h">
<persistable path="/cppGraphic/semihosting/semihosting.h"/>
</file>
</mruList>
</workbench>