<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/Dropbox/projects/ARM/stm32fProjects/examples/cppGraphic/src/main.cpp" title="main.cpp" tooltip="D:/Dropbox/projects/ARM/stm32fProjects/examples/cppGraphic/src/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppGraphic/src/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11971" selectionTopPixel="6715"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="s1d13743.cpp" partName="s1d13743.cpp" path="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/s1d13743.cpp" title="s1d13743.cpp" tooltip="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/s1d13743.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppGraphic/cppCommonLib/s1d13743.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10713" selectionTopPixel="4371"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="draw.cpp" partName="draw.cpp" path="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/draw.cpp" title="draw.cpp" tooltip="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/draw.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppGraphic/cppCommonLib/draw.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1701"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="textPrint.cpp" partName="textPrint.cpp" path="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/textPrint.cpp" title="textPrint.cpp" tooltip="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/textPrint.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppGraphic/cppCommonLib/textPrint.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10879" selectionTopPixel="5986"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="textPrint.h" partName="textPrint.h" path="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/textPrint.h" title="textPrint.h" tooltip="D:/Dropbox/projects/ARM/stm32fProjects/cppCommonLib/textPrint.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppGraphic/cppCommonLib/textPrint.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="889"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/cppGraphic"/>
<element path="/cppGraphic/src"/>
</expanded>
<selection>
<element path="/cppGraphic/src/derivertive.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x200028a8;" FocuseTabIndex="0" TabsValue="" TextValue="0x200028a8" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@72fcf6">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@72fcf6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af1ee5" ratio="0.7661871" ratioLeft="639" ratioRight="195" relationship="4" relative="org.eclipse.ui.internal.ViewStack@72fcf6">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.19464146" ratioLeft="247" ratioRight="1022" relationship="2" relative="org.eclipse.ui.internal.ViewStack@72fcf6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19288c2" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4485842" ratioLeft="301" ratioRight="370" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13dba4e" ratio="0.3695976" ratioLeft="248" ratioRight="423" relationship="4" relative="org.eclipse.ui.internal.ViewStack@72fcf6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f351a0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f351a0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@45901a" ratio="0.61377245" ratioLeft="410" ratioRight="258" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f351a0">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18c27bd" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@45901a">
<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e09781" ratio="0.7915691" ratioLeft="1014" ratioRight="267" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f351a0">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f351a0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppGraphic/src/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppGraphic/syscalls/syscalls.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppGraphic/src/stm32f10x_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppGraphic/cppCommonLib/textPrint.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppGraphic/cppCommonLib/textPrint.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppGraphic/myOs/mul_tsk.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppGraphic/cppCommonLib/s1d13743.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/cppGraphic/semihosting/sh_cmd.s"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" uri="file:/D:/Dropbox/projects/ARM/stm32fProjects/examples/cppGraphic/link.ld"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" uri="file:/D:/Dropbox/projects/ARM/stm32fProjects/examples/cppGraphic/stm32_flash.ld"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppGraphic/src/derivertive.h"/>
</editors>
<item historyLabel="syscalls.c" index="1">
<position/>
</item>
<item historyLabel="stm32f10x_it.c" index="2">
<position info="not_deleted" x="2355" y="0"/>
</item>
<item historyLabel="syscalls.c" index="1">
<position info="not_deleted" x="1827" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="12594" y="6"/>
</item>
<item historyLabel="textPrint.cpp" index="3">
<position info="not_deleted" x="10163" y="6"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="12594" y="6"/>
</item>
<item historyLabel="textPrint.cpp" index="3">
<position info="not_deleted" x="10163" y="6"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="12594" y="6"/>
</item>
<item historyLabel="textPrint.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="textPrint.cpp" index="3">
<position info="not_deleted" x="10879" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="12457" y="0"/>
</item>
<item historyLabel="textPrint.cpp" index="3">
<position info="not_deleted" x="7801" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4353" y="0"/>
</item>
<item historyLabel="mul_tsk.c" index="5">
<position info="not_deleted" x="9086" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4353" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="6">
<position info="not_deleted" x="10022" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4457" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="6">
<position info="not_deleted" x="10713" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4457" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4154" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4707" y="0"/>
</item>
<item historyLabel="textPrint.cpp" index="3">
<position info="not_deleted" x="7801" y="0"/>
</item>
<item historyLabel="sh_cmd.s" index="7">
<position/>
</item>
<item historyLabel="textPrint.cpp" index="3">
<position info="not_deleted" x="10455" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4707" y="0"/>
</item>
<item historyLabel="sh_cmd.s" index="7">
<position info="not_deleted" x="850" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3248" y="0"/>
</item>
<item historyLabel="textPrint.cpp" index="3">
<position info="not_deleted" x="10455" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1544" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1544" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="link.ld" index="10">
<position info="not_deleted" x="2634" y="0"/>
</item>
<item historyLabel="Configuration" index="9"/>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1544" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="6">
<position info="not_deleted" x="10713" y="0"/>
</item>
<item historyLabel="textPrint.cpp" index="3">
<position info="not_deleted" x="10879" y="0"/>
</item>
<item historyLabel="Configuration" index="11"/>
<item historyLabel="stm32_flash.ld" index="12">
<position info="not_deleted" x="1415" y="0"/>
</item>
<item historyLabel="Configuration" index="11"/>
<item historyLabel="textPrint.cpp" index="3">
<position info="not_deleted" x="10879" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="6">
<position info="not_deleted" x="10713" y="0"/>
</item>
<item historyLabel="textPrint.cpp" index="3">
<position info="not_deleted" x="10879" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="6">
<position info="not_deleted" x="10713" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="11971" y="0"/>
</item>
<item historyLabel="s1d13743.cpp" index="6">
<position info="not_deleted" x="10713" y="0"/>
</item>
<item historyLabel="derivertive.h" index="13">
<position info="not_deleted" x="6741" y="0"/>
</item>
<item active="true" historyLabel="s1d13743.cpp" index="6">
<position info="not_deleted" x="10713" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="derivertive.h" tooltip="cppGraphic/src/derivertive.h">
<persistable path="/cppGraphic/src/derivertive.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="stm32_flash.ld" tooltip="D:\Dropbox\projects\ARM\stm32fProjects\examples\cppGraphic\stm32_flash.ld">
<persistable uri="file:/D:/Dropbox/projects/ARM/stm32fProjects/examples/cppGraphic/stm32_flash.ld"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="link.ld" tooltip="D:\Dropbox\projects\ARM\stm32fProjects\examples\cppGraphic\link.ld">
<persistable uri="file:/D:/Dropbox/projects/ARM/stm32fProjects/examples/cppGraphic/link.ld"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" tooltip="cppGraphic/semihosting/sh_cmd.s">
<persistable path="/cppGraphic/semihosting/sh_cmd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="textPrint.h" tooltip="cppGraphic/cppCommonLib/textPrint.h">
<persistable path="/cppGraphic/cppCommonLib/textPrint.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="textPrint.cpp" tooltip="cppGraphic/cppCommonLib/textPrint.cpp">
<persistable path="/cppGraphic/cppCommonLib/textPrint.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" tooltip="cppGraphic/src/stm32f10x_it.c">
<persistable path="/cppGraphic/src/stm32f10x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="cppGraphic/syscalls/syscalls.c">
<persistable path="/cppGraphic/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" tooltip="cppGraphic/cmsis_boot/startup/startup_stm32f10x_hd.c">
<persistable path="/cppGraphic/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="draw.cpp" tooltip="cppGraphic/cppCommonLib/draw.cpp">
<persistable path="/cppGraphic/cppCommonLib/draw.cpp"/>
</file>
</mruList>
</workbench>