<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/Dropbox/projects/ARM/stm32fProjects/examples/1401Virgo/src/main.cpp" title="main.cpp" tooltip="D:/Dropbox/projects/ARM/stm32fProjects/examples/1401Virgo/src/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1401Virgo/src/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5792" selectionTopPixel="2863"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/1401Virgo"/>
<element path="/1401Virgo/wiznet"/>
<element path="/1401Virgo/wiznet/Ethernet"/>
<element path="/1401Virgo/wiznet/Internet"/>
<element path="/1401Virgo/wiznet/Internet/DHCP"/>
</expanded>
<selection>
<element path="/1401Virgo/wiznet/Application"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x60000000;" FocuseTabIndex="0" TabsValue="" TextValue="0x60000000" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@231468">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@231468">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4f746a" ratio="0.80261725" ratioLeft="736" ratioRight="181" relationship="4" relative="org.eclipse.ui.internal.ViewStack@231468">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@92d2d7" ratio="0.17482518" ratioLeft="250" ratioRight="1180" relationship="2" relative="org.eclipse.ui.internal.ViewStack@231468">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@64076e" ratio="0.71498054" ratioLeft="735" ratioRight="293" relationship="2" relative="org.eclipse.ui.internal.ViewStack@92d2d7">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.37687367" ratioLeft="176" ratioRight="291" relationship="4" relative="org.eclipse.ui.internal.ViewStack@92d2d7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@110ce7b" ratio="0.36996904" ratioLeft="239" ratioRight="407" relationship="4" relative="org.eclipse.ui.internal.ViewStack@231468">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1db3058">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1db3058">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1875737" ratio="0.58669573" ratioLeft="538" ratioRight="379" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1db3058">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@22aeea" ratio="0.41225773" ratioLeft="787" ratioRight="1122" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1875737">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.RegisterView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10f9c40" ratio="0.6987323" ratioLeft="937" ratioRight="404" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1db3058">&#x0A;<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21935484" ratioLeft="170" ratioRight="605" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1db3058"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1401Virgo/wiznet/Internet/DHCP/dhcp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1401Virgo/cppCommonLib/Ethernet.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1401Virgo/src/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1401Virgo/wiznet/Internet/DHCP/dhcp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1401Virgo/stm32f4xx_common_lib/usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1401Virgo/cppCommonLib/Ethernet.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1401Virgo/cppCommonLib/Ethernet.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1401Virgo/src/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1401Virgo/cppCommonLib/Ethernet.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1401Virgo/wiznet/Internet/DHCP/dhcp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1401Virgo/wiznet/Internet/DHCP/dhcp.h"/>
</editors>
<item historyLabel="usart.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="dhcp.c" index="0">
<position info="not_deleted" x="25323" y="0"/>
</item>
<item historyLabel="dhcp.c" index="0">
<position info="not_deleted" x="2671" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="3297" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2790" y="0"/>
</item>
<item historyLabel="dhcp.h" index="3">
<position info="not_deleted" x="2326" y="0"/>
</item>
<item historyLabel="dhcp.c" index="0">
<position info="not_deleted" x="25323" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2790" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2823" y="0"/>
</item>
<item historyLabel="dhcp.c" index="0">
<position info="not_deleted" x="25323" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2753" y="0"/>
</item>
<item historyLabel="dhcp.c" index="0">
<position info="not_deleted" x="26697" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="3297" y="0"/>
</item>
<item historyLabel="Ethernet.cpp" index="1">
<position info="not_deleted" x="3766" y="0"/>
</item>
<item historyLabel="dhcp.c" index="0">
<position info="not_deleted" x="26697" y="0"/>
</item>
<item historyLabel="Ethernet.cpp" index="1">
<position info="not_deleted" x="3766" y="0"/>
</item>
<item historyLabel="dhcp.c" index="0">
<position info="not_deleted" x="26697" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="1125" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2085" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2131" y="0"/>
</item>
<item historyLabel="Ethernet.cpp" index="6">
<position info="not_deleted" x="3839" y="0"/>
</item>
<item historyLabel="Ethernet.cpp" index="6">
<position info="not_deleted" x="2892" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2098" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position/>
</item>
<item historyLabel="Ethernet.cpp" index="6">
<position info="not_deleted" x="2892" y="18"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2346" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2377" y="32"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2521" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2377" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2429" y="94"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2425" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2503" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2515" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2519" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2579" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2429" y="66"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="1172" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2429" y="66"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2129" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2156" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2737" y="0"/>
</item>
<item historyLabel="Ethernet.h" index="5">
<position info="not_deleted" x="2614" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="3297" y="0"/>
</item>
<item historyLabel="Ethernet.cpp" index="8">
<position info="not_deleted" x="2892" y="18"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="3297" y="0"/>
</item>
<item historyLabel="dhcp.c" index="9">
<position info="not_deleted" x="28216" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="3297" y="0"/>
</item>
<item historyLabel="dhcp.h" index="10">
<position info="not_deleted" x="2326" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="7">
<position info="not_deleted" x="3297" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adcDac.h" tooltip="1303_1426Pixis/stm32f1xx_cppLib/adcDac.h">
<persistable path="/1303_1426Pixis/stm32f1xx_cppLib/adcDac.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="phaseCompare.cpp" tooltip="1303_1426Pixis/cppCommonLib/phaseCompare.cpp">
<persistable path="/1303_1426Pixis/cppCommonLib/phaseCompare.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="1303_1426Pixis/src/main.cpp">
<persistable path="/1303_1426Pixis/src/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" tooltip="1303_1426Pixis/semihosting/sh_cmd.s">
<persistable path="/1303_1426Pixis/semihosting/sh_cmd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mul_tsk.c" tooltip="1303_1426Pixis/myOs/mul_tsk.c">
<persistable path="/1303_1426Pixis/myOs/mul_tsk.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.cpp" tooltip="1303_1426Pixis/cppCommonLib/led.cpp">
<persistable path="/1303_1426Pixis/cppCommonLib/led.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adcDac.cpp" tooltip="1303_1426Pixis/cppCommonLib/adcDac.cpp">
<persistable path="/1303_1426Pixis/cppCommonLib/adcDac.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HardwareSerial.cpp" tooltip="1303_1426Pixis/stm32f1xx_cppLib/HardwareSerial.cpp">
<persistable path="/1303_1426Pixis/stm32f1xx_cppLib/HardwareSerial.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Dma.h" tooltip="1303_1426Pixis/stm32f1xx_cppLib/Dma.h">
<persistable path="/1303_1426Pixis/stm32f1xx_cppLib/Dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Dma.cpp" tooltip="1303_1426Pixis/stm32f1xx_cppLib/Dma.cpp">
<persistable path="/1303_1426Pixis/stm32f1xx_cppLib/Dma.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="interrupt.c" tooltip="1303_1426Pixis/src/interrupt.c">
<persistable path="/1303_1426Pixis/src/interrupt.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Timer.h" tooltip="1303_1426Pixis/stm32f1xx_cppLib/Timer.h">
<persistable path="/1303_1426Pixis/stm32f1xx_cppLib/Timer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adcDac.h" tooltip="1303_1426Pixis/cppCommonLib/adcDac.h">
<persistable path="/1303_1426Pixis/cppCommonLib/adcDac.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Timer.cpp" tooltip="1303_1426Pixis/stm32f1xx_cppLib/Timer.cpp">
<persistable path="/1303_1426Pixis/stm32f1xx_cppLib/Timer.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="derivertive.h" tooltip="1401Virgo/src/derivertive.h">
<persistable path="/1401Virgo/src/derivertive.h"/>
</file>
</mruList>
</workbench>